<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe WebPage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="heading-container">
        <h1 class="heading">Mouth Watering Recipes</h1>
    </div>
    <div class="image-container">
        <div class="image-one"> <img src="./images/gordon.jpeg"></div>
        <div class="image-two"><img src="./images/gordon-ramsey-funny-quotes-jpg.jpg"></div>
        <div class="image-three"><img src="./images/RAMSAYQuote.webp"></div>
    </div>
   <div class="recipe-container">
        <div class="recipe">
            <h2 class="title">RECIPES TO TRY</h2>
        </div>
   </div>
   <div class="link-container">
    <div class="recipe-links">
        <div class=" item link-one"><a href="./recipes/greekpotato.html">OVEN ROASTED GREEK POTATOES</a></div>
        <div class="item link-two"><a href="./recipes/pennepasta.html">TOMATO PENNE PASTA</a></div>
        <div class="item link-three"><a href="./recipes/chicken.html">ROAST CHICKEN</a></div>
        <div class="item link-five"><a href="./recipes/pumpkin.html">ROAST PUMPKIN</a></div>
    </div>
   </div>
   <div class="footer">
        <div class="footer-one"><a href="https://www.youtube.com/@gordonramsay">Learn More Recipes</a></div>
        <div class="footer-two"><a href="https://github.com/vanshdhar999">Created By</a></div>
        <div class="footer-three"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click Here !</a></div>
   </div>
</body>
</html>